<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>

    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>An about page for my HTML project</h1>
            <p>
                Learning how to create basic webpages

            </p>
            <p>
                <a href="mailto: rangelj@gmail.com">Send email</a>

            </p>

        </main>
        <footer>
            <div>Copyright1982 by me!</div>
            <div>I like pie</div>
        </footer>

    </body>
</html>
